<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="ex02_myJs1.js"></script>
        <style>
        div{
            width: 100px;
            height: 100px;   
            
        }
        
        #red{ 
            background-color: red;                  
        }
        #blue{
            background-color: blue;        
        }
        #green{
            background-color: green;           
        }
        #grey{
            background-color: grey;         
        }
       
    </style>

</head>
<body>
    
    <div id="red" class="order"></div>
    <div id="blue" class="order"></div>
    <div id="green" class="order"></div>
    <div id="grey" class="order"></div>
    <br>
    <input type="button" value="Margin이동" onclick="changestyle()">
    <input type="button" value="Border-radius 효과주기" onclick="changeboder()">

   


</body>
</html>