<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        p{
            font-family: "GmarketSansMedium" , "굴림";
            font-size: 20px;
            /* font-size의 default 값은 16px */

            font-weight: 100;
            /* bold(700), 100~900 숫자로 사용 */

            font-style: italic;
        }
        
        /* font 크기 속성
        - px
        - em : 부모 요소를 기준으로 크기 지정
        - rem : html 문서를 기준으로 크기 지정
        */

    </style>
</head>
<body bgcolor="grey">
    
    <p> 心 - 디셈버 </p>
</body>
</html>