<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>       
        /* 
            ul태그를 기준으로 봤을 때 안쪽에 있는 자식 li태그(>) 선택
        */
        ul > li{
            font-size: 20px;
        }
        /* 
            ul태그를 기준으로 봤을 때 안쪽에 있는 자식들 중
            class명이 lang인 태그들만 선택 --> 글자 색상을 빨간색
        */
        ul > .lang{
            color: red;
        }  
        /* 
            ul태그를 기준으로 봤을 때 자손 선택자(스페이스)를 사용해서 
            Java라는 글자를 노란색으로 변경
        */
        ul a{
            color: yellow;
        }

        ul li{
            font-family: "굴림";
        }

        /* id값이 db인 태그를 기준으로 
            근접형제(+) 선택해서 글자 크기를 36px 변경
        */
        #db + li{ /* db 근처(아래)에 있는 li 의 폰트사이즈를 변경 */
            font-size: 36px;
        }
        
        /* id 값이 db인 태그를 기준 형제(후행) 선택해서
            폰트를 궁서로 변경 
         */

        #db ~ li{ /* db 형제 후행전부(~) 선택 */
            font-family: "궁서";
        }


    </style>
</head>

<body>
    <!--  
        계층 선택자 :
        특정 태그의 위치를 기준으로 계층적 구조로 요소를 선택
        1. 자손 선택자 : (스페이스 : 공백) 사용 
        2. 자식 선택자 : ( > : 꺽쇠) 사용
        3. 인접형제 선택자(근접형제) : +(li+li)
        4. 형제(후행) 선택자 : ~ (li~li)
    -->
    
    <h1> 우리가 지금까지 배운 언어</h1>
    <ul>
        <li id = "java">
            <a href="#">Java</a>
        </li>
        <li id = "db">Database</li>
        <li class = "lang">Python</li>
        <li class = "lang">HTML</li>
        <li class = "lang">CSS</li>
    </ul>
    

</body>

</html>