1. 웹에서 모든정보를 처리하기보단 단순 출력만 담당하고 백엔드에서 작업을 처리하는게
효율적이기 때문에.

2. 특정 파일로 이동하기위한 url을 mapping 이라고 하고 MVC 패턴의 JSP,Servlet,java 
등의 이동이 필요한 작업을 할때 사용했다.

3. server.xml

4. request.getParameter : 스트링타입의 한개의 자료 
   request.getParameterValues : 배열형태의 여러개의 자료

5. url끝에 ?로 시작하는 문자열이며 get메소드방식에 url에 포함시켜 전송한다

6. action="보내는url" method="전송방식" submit="전송"

7. 가져온데이터를 인코딩한다

8. get: url에 데이터를 포함시킴 헤더에 포함하여 전송 보안에 취약 캐싱가능
   post : url에 데이터를 노출하지않고 바디에 담아서 전송 보안에 강함 캐싱불가

9. request : 클라이언트로부터 요청을 저장
    response  : 클라이언트로부터 응답을 생성
    page : 지시자나 콘텐츠 타입 설정하는대 사용
    application : 데이터를 저장하고 검색하는데 사용하는 객체

10. 세션보다 빠르며 사용자의 상태를 유지할수있다.

11. redirect : 실행중인 jsp page의 실행을 중단하고 다른 web page가 호출되는기능
     forward : 요청에 대한 내용을 공유하며 새로운 요청을 할수있는 기법

12. Model : 필드값과 메소드를 저장하는곳
     View : 사용자가 프로그램실행시 보는곳
     Controll : 백그라운드에서 사용하는 메소드와 작업들을 모아놓은곳 
하나의 클래스 파일로 모든 정보를 저장하면 가독성이 떨어지고 코드의 재사용성이
떨어지기 때문에 3가지로 분류해 나눠놓은것

13. a : 사용자가 어떤 정의 태그를 쓸건지 정해주는곳
     b : 사용할 객체들의 별칭을 정해주는곳
     c : DB와 연결하기위한 환경설정을 하는곳
     d : Sql구문이 작성되는 Mapper들의 경로를 입력하는곳






