<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smhrd</groupId>
  <artifactId>MavenSample04</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- 라이브러리 들을 기술하는 공간 -->
  <dependencies>
	  
	  <!-- Mybatis 라이브러리 -->
	<!-- java 객체를 json 구조로 변환시켜주는 라이브러리 -->
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.10.1</version>
	</dependency>

	<dependency>
   		 <groupId>org.mybatis</groupId>
    	 <artifactId>mybatis</artifactId>
   		 <version>3.5.7</version>
	</dependency>
	  
	  <!-- mysql driver가 있는 라이브러리 -->
	 
	<dependency>
   		 <groupId>com.mysql</groupId>
   		 <artifactId>mysql-connector-j</artifactId>
   		 <version>8.3.0</version>
	</dependency>	
	  
	  <!-- jstl 라이브러리 -->
	  	  
	<dependency>
    	 <groupId>javax.servlet</groupId>
   		 <artifactId>jstl</artifactId>
   		 <version>1.2</version>
	</dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>