===========================================
1.과정명 : 빅데이터 분석석비스 개발자과정
2.교육기간: 2023.12.26-2024.06.21
3.시험일시: 2024.05.17 11:50 - 12:40
4.답안파일: 빅데이터분산처리_주우건
5.수험생 : 주우건
6.답안제출: test@smhrd.or.kr
===========================================
[Question 1]
  문제 1-1    답: 3
  문제 1-2    답: 4
  문제 1-3    답: ㉠ a    ㉡ b     ㉢ c     ㉣ d

[Question 2]
  문제 2-1    답: 2
  문제 2-2    답: 3
  문제 2-3    답: 4
  문제 2-4    답: 
        1단계 : Map
        2단계 : Reduce
  문제 2-5    답: Flume
  문제 2-6    답: Impala, Strom, Esper, Scoop

[Question 3]
  문제 3-1
  답:  ① Hostname
        ② Logname
        ③ whoami
  문제 3-2    
  답:   ① ifconfig
        ② pwd
        ③ ls
  문제 3-3    
  답:  ① sudo adduser hadoop
        ② mkdir /my-hdfs
        ③ cd /my-hdfs
  문제 3-4    
  답:  ① start-all.sh
        ② http://master:9870
  문제 3-5
  답:  ① FileZilla
        ② Putty
  문제 3-6    
  답:  ① 2개
        ② 192.168.50.102 / 192.168.50.103
        ③ worker01 / worker02
  문제 3-7
  답:  ① hdfs dfs -ls /
        ② hdfs dfs -mkdir /temp
  문제 3-8
  답:  ① hdfs dfs -put ./test.txt /temp
        ② hdfs dfs -cat /temp/test.txt
  문제 3-9
  답:  ① 128MB
        ② 3개
  문제 3-10    답 : POM.xml 
  문제 3-11
  답:  ① Mapping
        ② Shuffling
        ③ Reducing
  문제 3-12  답 : yarn jar wordcount.jar WordCount /tmp/articles.txt /wc-out

[Question 4]
  문제 4-1    답: 4
  문제 4-2    답: 2 

[Question 5]
  문제 5-1    답: 1
  문제 5-2    답: Esper Engine