
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>빅데이터 과정 회원시스템</h1>
    <table border="1">
        <form action="TestLoginCheck" method="post">
            <tr>
              	<td align="center">아이디</td>
            	<td>
            		<input type="text" name="id">
            	</td>
         </tr>
         <tr>
         	<tr>
              	<td align="center">비밀번호</td>
             	<td>
            		<input type="text" name="pw">
            	</td>
         	</tr>
         
                <tr>
                    	<td></td>
                	<td>
                    	<input type="submit" value="로그인">    
                	</td>
            	</tr>
        </form>
    </table>
</body>
</html>