
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>선호도 조사 시스템</h1>
	 <table border="1">
        <form action="TestResult.jsp" method="post">
            <tr>
              	<td align="center">이름</td>
              	<td>
              	<input type="text" name="name">
              	</td>
            </tr>
         <tr>
               <td>좋아하는 과일</td>
               <td>
                   <input type="checkbox" value="사과" name="frult">사과
                   <input type="checkbox" value="멜론" name="frult">멜론
                   <input type="checkbox" value="수박" name="frult">수박
                </td>
            </tr>
                <tr>
                    <td></td>
                <td>
                    <input type="submit" value="전송">    
                </td>
            </tr>
        </form>
    </table>
</body>
</html>